# employee-crud-application

./: README.md  angular.json  package-lock.json  package.json
BackEnd/Assignment/: pom.xml
BackEnd/Assignment/src/main/java/com/example/: Main.java
BackEnd/Assignment/src/main/java/com/example/config/: WebConfig.java
BackEnd/Assignment/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java
BackEnd/Assignment/src/main/java/com/example/model/: Department.java  Employee.java
BackEnd/Assignment/src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java
BackEnd/Assignment/src/main/java/org/example/: Main.java
src/app/: app.config.ts  app.html  app.module.ts  app.spec.ts  app.ts
src/app/Models/: department.ts  employee.ts
src/app/components/department-search/: department-search.html  department-search.spec.ts  department-search.ts
src/app/components/employee-detail/: employee-detail.html  employee-detail.spec.ts  employee-detail.ts
src/app/components/employee-list/: employee-list.html  employee-list.ts
src/app/services/: department.ts
